{
  "id": "brushing-timer",
  "title": "양치하기 — 빠진 곳 없이 골고루",
  "act": 1,
  "concept": "적당한 지속시간 판단 — 골고루 다 됐는가 관찰하기",
  "curriculum": {
    "과목": "특수교육 기본 교육과정 — 생활 기능",
    "단원": "몸과 주변을 깨끗이 하기",
    "성취기준": "근거 문항 HY-009(imankeum) — 이 닦는 시간을 알맞게 판단한다(예외: curriculum-map.md 참조 — 반응속도 요소 제거)"
  },
  "narrative": {
    "intro": "story.md#hy-brush-intro",
    "clear": "story.md#hy-brush-clear",
    "extra": {
      "toolow": "story.md#hy-brush-toolow",
      "toohigh": "story.md#hy-brush-toohigh"
    },
    "notes": ["note-03"]
  },
  "trigger": {
    "map": "hygiene-room",
    "objectId": "brushing-timer"
  },
  "reward": {
    "event": "code:brush-solved"
  },
  "testIds": {
    "root": "puzzle-brush",
    "solveCheck": "brush-done"
  },
  "principle": [
    "불소치약으로 약 2분 동안 이를 닦으며 앞니, 양쪽 어금니, 안쪽을 빠짐없이 닦는다.",
    "이 화면은 실제 2분을 네 구역으로 나누어 빠르게 보여주는 연습이며 실제 초시계가 아니다."
  ],
  "hints": [
    "실제 칫솔질은 약 2분, 네 구역은 약 30초씩이라고 생각해요.",
    "화면에서 아직 밝아지지 않은 부위가 있는지 봐요.",
    "네 군데 표시가 모두 밝아졌으면 눌러도 돼요."
  ]
}
