{
  "name": "escape-kit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --port 5399 --strictPort",
    "build": "node scripts/build-assets.mjs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/build-assets.mjs",
    "tiles": "node scripts/tiles.mjs",
    "tiles:open": "node scripts/tiles.mjs --open",
    "story": "node scripts/build-story.mjs",
    "test:e2e": "playwright test",
    "anchors": "node scripts/check-anchors.mjs",
    "layout": "node scripts/check-layout.mjs",
    "reach": "node scripts/check-reach.mjs",
    "verify": "bash scripts/verify.sh",
    "verify:full": "bash scripts/verify.sh full"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
