{
  "id": "voice-volume",
  "title": "도서관 목소리 — 바로 옆 친구에게 작게",
  "act": 1,
  "concept": "적당한 목소리 크기 판단",
  "curriculum": {
    "과목": "특수교육 기본 교육과정 — 생활 기능",
    "단원": "말하고 듣기",
    "성취기준": "근거 문항 CO-003(imankeum) — 상황에 알맞은 목소리 크기로 말한다"
  },
  "narrative": {
    "intro": "story.md#co-voice-intro",
    "clear": "story.md#co-voice-clear",
    "extra": { "toolow": "story.md#co-voice-toolow", "toohigh": "story.md#co-voice-toohigh" },
    "notes": ["note-11"]
  },
  "trigger": { "map": "communication-room", "objectId": "voice-volume" },
  "reward": { "event": "code:voice-solved" },
  "testIds": { "root": "puzzle-voice", "solveCheck": "voice-done" },
  "principle": [
    "도서관처럼 조용한 곳에서는 주변 사람의 활동을 방해하지 않게 작은 목소리로 말한다.",
    "바로 옆 친구가 들을 수 있는 크기인지 친구의 반응을 살핀다."
  ],
  "hints": [
    "지금 장소가 조용한 도서관이라는 점을 생각해봐요.",
    "바로 옆 친구에게 말할 때의 작은 목소리를 떠올려요.",
    "친구는 들을 수 있고 주변 사람은 방해받지 않는 크기를 골라요."
  ]
}
