{
  "id": "voice-shelf-order",
  "title": "목소리 진열대 — 작은 것부터 큰 것 순으로",
  "act": 1,
  "concept": "서열 판단 — 같은 말하기, 다른 알맞은 크기(일반화)",
  "curriculum": {
    "과목": "특수교육 기본 교육과정 — 생활 기능",
    "단원": "말하고 듣기",
    "성취기준": "근거 문항 CO-016·CO-005·CO-013·CO-002(imankeum) — 같은 '말하기'도 장소에 따라 알맞은 목소리 크기가 다름을 서열로 안다"
  },
  "narrative": {
    "intro": "story.md#co-shelf-open",
    "clear": "story.md#co-shelf-clear",
    "extra": { "wrong": "story.md#co-shelf-wrong" },
    "notes": ["note-15"]
  },
  "trigger": { "map": "communication-room", "objectId": "voice-shelf-order" },
  "reward": { "event": "door:communication-open" },
  "testIds": { "root": "puzzle-co-shelf", "solveCheck": "co-shelf-done" },
  "principle": [
    "공연장·버스·식당·운동장 — 전부 말하는 건데도 알맞은 목소리 크기는 다 다르다.",
    "장소가 조용할수록 작게, 넓고 시끄러울수록 크게 — 그게 '적당히'다."
  ],
  "hints": [
    "공연장이랑 운동장, 어느 쪽이 더 조용할까?",
    "제일 작은 목소리가 필요한 곳은 공연장이야.",
    "공연장 → 버스 → 식당 → 운동장 순서예요."
  ]
}
