{
  "id": "water-pour",
  "title": "물 따르기 — 컵의 안전선까지",
  "act": 1,
  "concept": "적당한 양 판단 — 따라서 채우는 양",
  "curriculum": {
    "과목": "특수교육 기본 교육과정 — 생활 기능",
    "단원": "먹고 마시기",
    "성취기준": "근거 문항 FO-001(imankeum) — 컵에 물을 알맞은 높이만큼 따라 마신다"
  },
  "narrative": {
    "intro": "story.md#fo-water-intro",
    "clear": "story.md#fo-water-clear",
    "extra": {
      "toolow": "story.md#fo-water-toolow",
      "toohigh": "story.md#fo-water-toohigh"
    },
    "notes": ["note-06"]
  },
  "trigger": {
    "map": "food-room",
    "objectId": "water-pour"
  },
  "reward": {
    "event": "code:water-solved"
  },
  "testIds": {
    "root": "puzzle-water",
    "solveCheck": "water-done"
  },
  "principle": [
    "컵을 가득 채우면 들고 움직일 때 넘치기 쉽다.",
    "이번 컵의 안전선까지 따르면 들고 이동할 때 넘칠 가능성을 줄일 수 있다."
  ],
  "hints": [
    "컵 옆의 밝은 안전선을 찾아봐요.",
    "물이 선 가까이 왔는지 살펴봐요.",
    "선을 넘었다면 조금 덜어내요."
  ]
}
