{
  "id": "approach-friend",
  "title": "친구에게 다가가기 — 책과 시야를 가리지 않게",
  "act": 1,
  "concept": "적당한 거리 판단 — 자동 접근 관찰형",
  "curriculum": {
    "과목": "특수교육 기본 교육과정 — 생활 기능",
    "단원": "함께 지내기",
    "성취기준": "근거 문항 SO-014(imankeum) — 활동 중인 상대에게 알맞은 거리에서 말을 건다"
  },
  "narrative": {
    "intro": "story.md#so-approach-intro",
    "clear": "story.md#so-approach-clear",
    "extra": { "toolow": "story.md#so-approach-toolow", "toohigh": "story.md#so-approach-toohigh" },
    "notes": ["note-18"]
  },
  "trigger": { "map": "social-room", "objectId": "approach-friend" },
  "reward": { "event": "code:approach-solved" },
  "testIds": { "root": "puzzle-approach", "solveCheck": "approach-done" },
  "principle": [
    "책을 보는 친구에게는 책과 시야를 가리지 않는 옆쪽으로 다가간다.",
    "친구가 고개를 들면 인사하고 반응을 기다린다."
  ],
  "hints": [
    "친구의 책 앞이 아니라 옆쪽을 살펴봐요.",
    "친구가 고개를 드는 모습을 기다려요.",
    "고개를 들었을 때 [인사하기]를 눌러요."
  ]
}
