{
  "id": "ice-drop",
  "title": "얼음 주문 — 두세 개 넣기",
  "act": 1,
  "concept": "적당한 개수 판단 — 넣어서 채우는 개수",
  "curriculum": {
    "과목": "특수교육 기본 교육과정 — 생활 기능",
    "단원": "먹고 마시기",
    "성취기준": "근거 문항 FO-008(imankeum) — 물컵에 알맞은 개수의 얼음을 넣는다"
  },
  "narrative": {
    "intro": "story.md#fo-ice-intro",
    "clear": "story.md#fo-ice-clear",
    "extra": {
      "toolow": "story.md#fo-ice-toolow",
      "toohigh": "story.md#fo-ice-toohigh"
    },
    "notes": ["note-07"]
  },
  "trigger": {
    "map": "food-room",
    "objectId": "ice-drop"
  },
  "reward": {
    "event": "code:ice-solved"
  },
  "testIds": {
    "root": "puzzle-ice",
    "solveCheck": "ice-done"
  },
  "principle": [
    "필요한 얼음의 양은 컵 크기와 사람의 선택에 따라 달라질 수 있다.",
    "이번 주문표에는 얼음 두세 개라고 적혀 있으므로 수를 세어 넣는다."
  ],
  "hints": [
    "주문표에 적힌 수를 확인해요.",
    "얼음을 하나씩 넣으며 세어봐요.",
    "두세 개를 넣었다면 멈춰요."
  ]
}
