{
  "id": "microwave-wait",
  "title": "전자레인지 — 완료음과 뜸 들이기 확인",
  "act": 1,
  "concept": "적당한 기다림 판단",
  "curriculum": {
    "과목": "특수교육 기본 교육과정 — 생활 기능",
    "단원": "시간과 횟수",
    "성취기준": "근거 문항 TI-003(imankeum) — 기기 작동이 끝날 때까지 알맞게 기다린다"
  },
  "narrative": {
    "intro": "story.md#ti-microwave-intro",
    "clear": "story.md#ti-microwave-clear",
    "extra": { "toolow": "story.md#ti-microwave-toolow" },
    "notes": ["note-26"]
  },
  "trigger": { "map": "time-room", "objectId": "microwave-wait" },
  "reward": { "event": "code:microwave-solved" },
  "testIds": { "root": "puzzle-microwave", "solveCheck": "microwave-done" },
  "principle": [
    "작동이 끝난 뒤 포장지나 조리법에 뜸 들이기 시간이 있으면 그 시간까지 기다린다.",
    "완료 뒤 조금 늦는 것은 실패가 아니며, 문을 천천히 열고 뜨거운 용기와 증기를 조심한다."
  ],
  "hints": [
    "먼저 작동이 끝나 ‘띵!’ 표시가 나오는지 봐요.",
    "포장지에 적힌 뜸 들이기 안내가 끝났는지 확인해요.",
    "꺼낼 때는 뜨거운 용기와 증기를 조심해요."
  ]
}
